# MarelySpoon-MVVM-Sample

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/gradle/: app.gradle  dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/amirghm/marelyspoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirghm/marelyspoon/: MainActivity.kt  MarelySpoonApplication.kt
app/src/main/java/com/amirghm/marelyspoon/annotations/: ContentType.kt
app/src/main/java/com/amirghm/marelyspoon/data/model/recipe/: RecipeModel.kt  TagModel.kt
app/src/main/java/com/amirghm/marelyspoon/data/model/responses/: RecipeResponseModel.kt
app/src/main/java/com/amirghm/marelyspoon/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/amirghm/marelyspoon/data/source/: RecipeDataSource.kt
app/src/main/java/com/amirghm/marelyspoon/data/source/remote/: RecipeApi.kt  RecipeRemoteDataSourceImpl.kt
app/src/main/java/com/amirghm/marelyspoon/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amirghm/marelyspoon/ui/: MainActivity.kt
app/src/main/java/com/amirghm/marelyspoon/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/amirghm/marelyspoon/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/amirghm/marelyspoon/ui/recipes/list/: RecipeAdapter.kt  RecipeViewHolder.kt  ReciptDiffUtil.kt
app/src/main/java/com/amirghm/marelyspoon/ui/recipes/mapper/: RecipeResponseToUIModel.kt
app/src/main/java/com/amirghm/marelyspoon/utils/extentions/: DataBindingsExt.kt  LiveDataExt.kt
app/src/main/java/com/amirghm/marelyspoon/utils/helper/imageloader/: ApplicationGlideModule.kt  ImageLoader.kt
app/src/main/java/com/amirghm/marelyspoon/utils/helper/network/: ErrorMapper.kt  ErrorModel.kt  ErrorStatus.kt  ResponseHelper.kt  Result.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_white.xml  d_down_shadow.xml  d_up_shadow.xml  dashed_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_recipe.xml  layout_empty_state.xml  layout_no_internet.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirghm/marelyspoon/: BaseTest.kt  Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/amirghm/marelyspoon/data/repository/: FakeRecipeRepository.kt  RecipeRepositoryTest.kt
app/src/test/java/com/amirghm/marelyspoon/data/source/remote/: RemoteRecipeDataSourceTest.kt
app/src/test/java/com/amirghm/marelyspoon/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  RequestDispatcher.kt  Utils.kt
app/src/test/java/com/amirghm/marelyspoon/view/recipes/: RecipesViewModelTest.kt
app/src/test/java/com/amirghm/marelyspoon/view/recipes/mapper/: RecipeResponseToUIModelKtTest.kt
app/src/test/resources/json/: items_response.json
gradle/wrapper/: gradle-wrapper.properties
