plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "gradle/app.gradle"
apply from: "gradle/dependencies.gradle"
apply from: "gradle/flavors.gradle"

android {
    with defaults
    with androidConfig
    with flavors

    defaultConfig{
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "BASE_URL", "${BASE_URL}"
        buildConfigField "String", "SPACE_ID", "${SPACE_ID}"
        buildConfigField "String", "ENVIRONMENT_ID", "${ENVIRONMENT_ID}"
        buildConfigField "String", "ACCESS_TOKEN", "${ACCESS_TOKEN}"
    }
}

dependencies {
    with androidJetpack
    with retrofit
    with coroutines
    with glide
}
