BASE_URL = "http://mobcategories.s3-website-eu-west-1.amazonaws.com"
SPACE_ID = "kk2bw5ojx476"
ENVIRONMENT_ID = "master"
ACCESS_TOKEN = "7ac531648a1b5e1dab6c18b0979f822a5aad0fe5f1109829b8a197eb2be4b84c"