<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.amirghm.marelyspoon.ui.recipes.RecipesFragment"
        android:label="RecipesFragment"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.amirghm.marelyspoon.ui.details.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipe"
            app:argType="com.amirghm.marelyspoon.data.model.recipe.RecipeModel" />
    </fragment>

</navigation>