<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.amirghm.marelyspoon.data.model.recipe.RecipeModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:layout_margin="@dimen/distance_medium"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/recipeImageCardView"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/recipe_image_width"
            android:layout_height="@dimen/recipe_image_height"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:cardBackgroundColor="#F4F4F4"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="@dimen/recipe_image_height">

                <ImageView
                    android:layout_width="@dimen/recipe_image_width"
                    android:layout_height="@dimen/recipe_image_height"
                    android:layout_marginBottom="@dimen/distance_medium"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/cd__recipe_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holder" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recipe_image_height"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/cd__recipe_image"
                    android:scaleType="centerCrop"
                    app:srcUrl="@{item.imageUrl}" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recipe_shadow_size"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/d_down_shadow" />

                <TextView
                    style="@style/primaryTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/distance_large"
                    android:layout_marginEnd="@dimen/distance_large"
                    android:layout_marginBottom="@dimen/distance_medium"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_size_small"
                    tools:text="Mozzarellsad" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>